.wrapper {
  height: 500px;
  background: var(--color-neutral-1);
  position: relative;
  overflow: hidden;
}

.cover {
  position: absolute;
  top: -35px;
  left: 50%;
  transform: translateX(-50%);

  > img {
    width: 844px;
  }
}
