@import '../../style/common.less';

.section {
  &-wrapper {
    .home-main-content();
    padding: 80px 20px 80px;
  }

  &-content {
    margin-top: 68px;
  }
}

@media screen and(max-width: 768px) {
  .section {
    &-wrapper {
      padding: 40px 20px 40px;
    }

    &-content {
      margin-top: 28px;
    }
  }
}
