@import './theme/default.less';
@import './theme/css-variables.less';
@import './normalize.less';
@import './mixin.less';
@import './icon.less';
@import './animation.less';

body {
  font-size: @font-size-body;
}

@font-face {
  font-family: 'nunito_for_arco';
  src: url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-light-webfont.woff')
      format('woff'),
    url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-light-webfont.woff2')
      format('woff2');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'nunito_for_arco';
  src: url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-regular-webfont.woff')
      format('woff'),
    url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-regular-webfont.woff2')
      format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'nunito_for_arco';
  src: url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-semibold-webfont.woff')
      format('woff'),
    url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-semibold-webfont.woff2')
      format('woff2');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'nunito_for_arco';
  src: url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-bold-webfont.woff')
      format('woff'),
    url('https://unpkg.byted-static.com/arco-design/web-react/2.15.0/dist/asset/style/fonts/nunito_for_arco-bold-webfont.woff2')
      format('woff2');
  font-weight: 600;
  font-style: normal;
}
